nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2.5;
    
    
}

h2 {
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
}

.fs,.son {
    color: gray;
    text-decoration: none;
    font-size: 14px;
}

.fa {
    vertical-align: middle;
}

i {
    padding-right: 0px;
}
.classify{
    height: 280px;
    width: 160px;
    background-color: rgb(227, 227, 225);
}
.fs,.son{
    list-style: none;
}
.son:hover{
    color: red;
}

li{
    list-style: none;
    text-align: center;
    
}

#son{
    color: rgb(5, 5, 5);
    margin-left: 10px;
}
#son:hover{
    color: red;
}
.input > input{
    width: 300px;
    height: 30px;
    margin-left: 2px;
    margin-top: 2px;

}
.input{
    width: 380px;
    height: 40px;
    background-color: red; 
    position: relative;
    margin: auto;
    top: -150px;
    left:0px;
}
a{
  color: gray;
  text-decoration: none;
  font-size: 14px;
  position: relative; /*设置A元素相对定位*/
  transition: color 0.2s ease-in-out; /*颜色渐变过渡*/
}
.input > button{
    color: #ffffff;
    text-align: center;
    background-color: red;
    border:none;
    outline: none;
    width: 64px;
    height: 36px;
    margin: 0 auto 0;
}
.a:hover{
    background-color: rgb(182, 6, 6);

}
#two{
    position: relative;
    left: 128px;
   top: -140px;
    z-index: 1;
    
}
 #one{
    font-size: 12px;
    position: relative;
    top: -140px;
    margin: auto;
    left: 6px;
    width: 800px;
}
.sons{
    color: rgb(156, 157, 158);
    position: relative;
    left: 5px;
    
}
.sons:hover{
    color: red;
}
.shopping{
    position: relative;
    left: 830px;
    top: -200px;
    width: 130px;
    height: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(219, 219, 219);
    padding-top: 7px;
    padding-left: 9px;
    


}
.bi{
    position: relative;
    left: 13px;
}
#shopping{
    position: relative;
    left: 15px;
    top: -2px;
}
.index{
    background-color: rgb(255, 255, 255);
    margin: auto;
    width: 1000px;
    height: 180px;
}
.img{
    width: 180px;
    height: 160px;
    position: relative;
    top: -5px;
    left: 10px;
}

#shop{
    width: 200px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    position: absolute;
    left: 830px;
    top: -168px;
    border-style: solid;
    border-width: 1px;
    border-color: red;
   
    display: none;
    min-width: 160px;
    z-index: 2;
}

#shopcar{
    color: rgb(152, 152, 152);
    position: relative;
    top: 20px;
    margin: auto;
}

.shopping:hover{
    border-color: red;
    border-bottom-color: #ffffff;
    
    
}
.dropdown {
    position: relative;
    display: inline-block;
  }

.hr{
    width: 90px;
    color: red;
   position: relative;
   left: 385px;
   top: -209px;
   display: none;
  
}
.dropdown:hover #shop{
    display: block;
  }
 
#fist{
    width: 100%;
    background-color: #ffffff;
}
.fenlei > nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2.5;
    margin: auto;
    position: relative;
    top: 10px;
}



#fenlei {
    color: gray;
    text-decoration: none;
    font-size: 14px;
    
}

a:hover > span:first-child, /* 鼠标悬停时第一个span元素变红 */
    a:hover span:hover { /*鼠标悬停时小类的字体设置为红色*/
      color: red;
    }

    .hovercard {
      display: none;
      position: absolute;
      top: 30px;
      left: 10px;
      width: 200px;
      background: white;
      padding: 20px;
      box-shadow: 1px 1px 5px gray;
      z-index: 1; /*设置堆叠顺序，保证的遮盖住其他部分*/
    }

    a:hover .hovercard {
      display: block;
    }

    .hovercard img {
      width: 50%;
      height: 50%;
      display: block;
      margin-bottom: 10px;
    }

    .hovercard h3 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }
    span {
      padding-right: 5px;
    }

    .fa {
      vertical-align: middle;
    }

    i {
      padding-right: 10px;
    }

.fenlei{
    width: 170px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 15px;
    left: 0px;
    padding-left: 25px;
}
/* .fenlei li:hover{
    background-color: rgb(216, 216, 220);
}
.fenlei li{
    position: relative;
    left: 0px;
    list-style: none;
    width: 170px;
    text-align: center;
    color: #616161;
} */
i {
    padding-right: 10px;
    color: rgb(58, 58, 58);
}
.pt-carousel {
  width: 1000px;
  height: 10px;
  overflow: hidden;
  position: relative;
  margin: 0 auto; /* 居中 */
  left: -420px;
  overflow: hidden;
	top: 500px; 
	left:-30%;
	transform: translate(-50%, -50%);
  
}
 
.pt-carousel-inner {
  width: 100%;
  height: 100px;
  
  position: absolute;
  top: 0;
  left: 0;
  animation: icon-carousel 20s linear infinite;

  display: flex;
  justify-content: center;
  align-items: center;
}

  
.pt-carousel-item {
    width: 20%;
    height: 50px;
    
    float: left;
}
  
.pt-carousel-item {
    width: 20%;
    height: 50px;
    
    float: left;
}
.pt-carousel-item img {
  width: 100%;
  height: 100%;
}
  

@keyframes icon-carousel {
  0% {
    left: 0;
  }
  100% {
    left: -400%;
  }
}

 
  body {
    margin: 0;
    padding: 0;
  }

  .containers {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 1000px;
    margin: auto;
    top: 100px;
    
  }


  .goodss {
    width: 190px;
    height: 260px;
    background-color: #f2f2f2;
    margin-right: 10px;
    max-width: 1000px;
  }

  h2 {
    margin-top: 31px;
    font-size: 30px;
  }

  .containers h2, p {
    color: #0c0c0c;
    font-weight: 700;
    text-align: center;
  }

  .containers p {
    margin-top: 80px;
    font-size: 16px;
  }

  .containers p strong {
    font-size: 18px;
  }

  .time {
    position: relative;
    width: 130px;
    height: 30px;
    margin: 0 auto;
  }

  .containers span {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #2f3430;
    color: #fff;
    margin: 0 5px;
    font-weight: bold;
    font-size: 18px;
  }

  span:nth-child(-n + 2)::after {
    content: ":";
    display:inline-block;
    
    position: absolute;
    bottom: 0;
    left: 27px;
    width: 20px;
    height: 30px;
    color: #fff;
    font-size: 18px;
  }

  .goodss img {
    width: 100%;
    height: 60%;
    margin-top: 10%;
  }

  .goodss p {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  .pt-carousel {
width: 100%;
height: 50px;
overflow: hidden;
position: relative;
margin: 0 auto; /* 居中 */
max-width: 1000px; /* 设置最大宽度 */



}

.pt-carousel-inner {
width: 500%;
height: 100px;

position: absolute;
top: 0px;
left: 0;
animation: icon-carousel 20s linear infinite;

display: flex;
justify-content: center;
align-items: center;
}

.pt-carousel-item {
width: 20%;
height: 100px;

float: left;
}

@keyframes icon-carousel {
0% {
  left: 0;
}
100% {
  left: -400%;
}
}

.pt-carousel {
width: 100%;
height: 100px;
overflow: hidden;
position: relative;
margin: 0 auto; /* 居中 */
top: -1100px;
left: -290px;
max-width: 1000px; /* 设置最大宽度 */
}

.pt-list {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
animation: carousel 10s linear infinite;

}

.pt-list img {
max-height: 100%;
margin: 0 20px;
opacity: 0.6;
transition: opacity 0.3s ease-in-out;

}

.pt-list img:hover {
opacity: 1;
}

@keyframes carousel {
0% {
  transform: translateX(0);
}
100% {
  transform: translateX(-100%);
}
}
.te img{
  width: 195px;
  height: 150px;
  position: relative;
  top: 20px;
}
#imgone{
  width: 50px;
  height: 50px;
  position: relative;
  right: 80px;
  top: 60px;
}
#imgtwo{
  width: 50px;
  height: 50px;
  position: relative;
  left: 120px;
  top: -35px;
}
.showcommodity{
  margin: auto;
  position: relative;
  top: 140px;
}
